URLAZ = https://www.amazon.it/
URLTI = https://www.thetrainline.com/it/compagnie-ferroviarie/trenitalia?gclid=56f2221edfdd1662c7a640b741281c2b&gclsrc=3p.ds&msclkid=56f2221edfdd1662c7a640b741281c2b&utm_source=bing&utm_medium=cpc&utm_campaign=IT_TOC_Core_%5E_%5E_Trenitalia_Exact_BSH15E8&utm_term=trenitalia&utm_content=IT_TOC_Core_Trenitalia_%5E_%5E_%5E_%5E_%5E_Exact
URLAD = https://www.hyrtutorials.com/p/alertsdemo.html

nome = Leonardo 
cognome = Diamanti

email = leodiamanti@gmail.com